{
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.testing.promptToConfigure": false,
    "mochaExplorer.files": "tests/{,sheets/**/}*.ts",
    "mochaExplorer.require": "ts-node/register",
    "mochaExplorer.logpanel": true,
    "mochaExplorer.cwd": "./packages/parser"
}
